Desktop/Views/Auth/Registration/PayChoosePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Auth.Registration.PayChoosePage">
    <ContentPage.Content>

        <Grid x:Name="View">
            <Image
                Margin="0"
                Aspect="AspectFill"
                Source="login_bg.png"
                VerticalOptions="Center"
                HorizontalOptions="Center" />
            <Border
                    HeightRequest="597"
                    WidthRequest="415"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    StrokeThickness="2"
                    Padding="0"
                    Margin="0">
                <Border.Shadow>
                    <Shadow
                        Brush="#0044E9"
                        Offset="1,3"
                        Radius="3"
                    ></Shadow>
                </Border.Shadow>
                <Border.Stroke>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                        <GradientStop Color="#0044E9" Offset="0.1"></GradientStop>
                        <GradientStop Color="Black" Offset="1.0"></GradientStop>
                    </LinearGradientBrush>
                </Border.Stroke>
                <VerticalStackLayout
                    Spacing="25"
                    Padding="30, 50"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    HeightRequest="597"
                    WidthRequest="415"
                    BackgroundColor="Black">
                    <Label Text="Оберіть спосіб оплати" x:Name="TitleLabel" FontSize="40" TextColor="White" />

                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            StrokeThickness="2"
                            Padding="0"
                            Margin="0,5"
                            WidthRequest="355"
                            HeightRequest="89">
                        <Grid WidthRequest="355"
                              HeightRequest="89" Padding="10">
                            <Button BorderWidth="0" BackgroundColor="Transparent" Text="0" TextColor="Transparent"  FontSize="0"
                                    Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0" Padding="0"
                                    Clicked="PayByCreditCard" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Банківська карта" FontSize="22" FontAttributes="Bold"></Label>
                            <HorizontalStackLayout Margin="5" Grid.Row="1" Grid.Column="0">
                                <Image Source="mastercard.png" HeightRequest="15"></Image>
                                <Image Source="visa.png" HeightRequest="15"></Image>
                            </HorizontalStackLayout>
                            <Image Grid.Column="1" Grid.RowSpan="2" Source="payment_arrow.png" HeightRequest="34"
                                   WidthRequest="17" Margin="0,28,15,28" />
                        </Grid>
                    </Border>
                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            StrokeThickness="2"
                            Padding="0"
                            Margin="0,5"
                            WidthRequest="355"
                            HeightRequest="89">
                        <Grid WidthRequest="355"
                              HeightRequest="89" Padding="10">
                            <Button BorderWidth="0" BackgroundColor="Transparent" Text="0" TextColor="Transparent" FontSize="0"
                                    Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0" Padding="0"
                                    Clicked="PayByPayPal" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="PayPal" FontSize="22" FontAttributes="Bold"></Label>
                            <HorizontalStackLayout Margin="5" Grid.Row="1" Grid.Column="0">
                                <Image Source="paypal.png" HeightRequest="15"></Image>
                            </HorizontalStackLayout>
                            <Image Grid.Column="1" Grid.RowSpan="2" Source="payment_arrow.png" HeightRequest="34"
                                   WidthRequest="17" Margin="0,28,15,28" />
                        </Grid>
                    </Border>
                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            StrokeThickness="2"
                            Padding="0"
                            Margin="0,5"
                            WidthRequest="355"
                            HeightRequest="89">
                        <Grid WidthRequest="355"
                              HeightRequest="89" Padding="10">
                            <Button BorderWidth="0" BackgroundColor="Transparent" Text="" TextColor="Transparent" FontSize="0"
                                    Grid.RowSpan="4" Grid.ColumnSpan="4" Margin="0" Padding="0"
                                    Clicked="PayByApplePay" />
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label Text="Apple Pay" FontSize="22" FontAttributes="Bold"></Label>
                            <HorizontalStackLayout Margin="5" Grid.Row="1" Grid.Column="0">
                                <Image Source="applepay.png" HeightRequest="15"></Image>
                            </HorizontalStackLayout>
                            <Image Grid.Column="1" Grid.RowSpan="2" Source="payment_arrow.png" HeightRequest="34"
                                   WidthRequest="17" Margin="0,28,15,28" />
                        </Grid>
                    </Border>
                    <Label Text="Вам доступна безкоштовна версія на 7 днів, а потім буде списання коштів" TextColor="White" WidthRequest="315" FontSize="14"></Label>

                </VerticalStackLayout>
            </Border>

        </Grid>
    </ContentPage.Content>
</ContentPage>