Desktop_Mobile/Views/Mobile/Profile/ProfileMobilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Mobile.Profile.ProfileMobilePage">
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,0,0,0"
                            AbsoluteLayout.LayoutFlags="All">
                    <VerticalStackLayout>
                        <HorizontalStackLayout>
                            <Grid>
                                <Border Stroke="#FFF"
                                        HeightRequest="105"
                                        WidthRequest="105"
                                        StrokeShape="RoundRectangle 100,100,100,100"
                                        HorizontalOptions="Center"
                                        StrokeThickness="5"
                                        Padding="0"
                                        Margin="0">
                                    <Image x:Name="ProfileImage"
                                           Margin="0"
                                           Aspect="AspectFill"
                                           Source="profile_test.jpg"
                                           HeightRequest="105"
                                           WidthRequest="105"
                                           VerticalOptions="Center"
                                           HorizontalOptions="Center" />
                                </Border>
                                <ImageButton WidthRequest="36" HeightRequest="36" Source="edit.png"
                                             CornerRadius="100"
                                             Margin="0, 0,0,0" BackgroundColor="#0044E9" BorderWidth="0"
                                             Padding="6" Clicked="ChooseAvatarClicked" />
                            </Grid>
                            <HorizontalStackLayout Margin="0,0,0,38">
                                <Border StrokeShape="RoundRectangle 20,20,20,20"
                                        Stroke="#0b0b0b"
                                        HorizontalOptions="Center"
                                        Padding="0"
                                        StrokeThickness="5"
                                        Margin="0,0,10, 0"
                                        HeightRequest="85"
                                        WidthRequest="85"
                                        BackgroundColor="Black">
                                    <Grid RowDefinitions="0.5*,0.5*" HeightRequest="79">
                                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"
                                               FontSize="22" x:Name="ReadersAmountLabel" Text="0" />
                                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"
                                               Opacity="0.5" FontSize="10" Text="Читачі" />
                                        <Button CornerRadius="20" HeightRequest="67"
                                                WidthRequest="65"
                                                BackgroundColor="Transparent" BorderWidth="0" FontSize="0"
                                                Clicked="Readers_Clicked" />
                                    </Grid>
                                </Border>
                                <Border StrokeShape="RoundRectangle 20,20,20,20"
                                        Stroke="#0b0b0b"
                                        HorizontalOptions="Center"
                                        Padding="0"
                                        StrokeThickness="5"
                                        Margin="0,0,10, 0"
                                        HeightRequest="85"
                                        WidthRequest="85"
                                        BackgroundColor="Black">
                                    <Grid RowDefinitions="0.5*,0.5*" HeightRequest="79">
                                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"
                                               FontSize="22" x:Name="FollowersAmountLabel" Text="0" />
                                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"
                                               Opacity="0.5" FontSize="10" Text="Стежить" />
                                        <Button CornerRadius="20" HeightRequest="67"
                                                WidthRequest="65"
                                                BackgroundColor="Transparent" BorderWidth="0" FontSize="0"
                                                Clicked="Followers_click" />
                                    </Grid>
                                </Border>
                                <Border StrokeShape="RoundRectangle 20,20,20,20"
                                        Stroke="#0b0b0b"
                                        HorizontalOptions="Center"
                                        Padding="0"
                                        StrokeThickness="5"
                                        Margin="0,0,10, 0"
                                        HeightRequest="85"
                                        WidthRequest="85"
                                        BackgroundColor="Black">
                                    <Grid RowDefinitions="0.5*,0.5*" HeightRequest="79">
                                        <Label Grid.Row="0" HorizontalOptions="Center" VerticalOptions="End"
                                               FontSize="22" x:Name="FavAmountLabel" Text="0" />
                                        <Label Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Start"
                                               Opacity="0.5" FontSize="10" Text="В обраному" />
                                        <Button CornerRadius="20" HeightRequest="67"
                                                WidthRequest="65"
                                                BackgroundColor="Transparent" BorderWidth="0" FontSize="0"
                                                Clicked="Fav_Clicked" />
                                    </Grid>
                                </Border>
                            </HorizontalStackLayout>
                        </HorizontalStackLayout>
                        <VerticalStackLayout Margin="20,0">
                            <VerticalStackLayout>
                                <HorizontalStackLayout>
                                    <Label FontSize="28" Margin="6, 0, 0, 0" FontFamily="Inter"
                                           x:Name="NicknameLabel"
                                           Text="Natalia">
                                    </Label>
                                    <ImageButton WidthRequest="36" HeightRequest="36" Source="edit.png"
                                                 CornerRadius="100"
                                                 BackgroundColor="#0044E9"
                                                 BorderWidth="0"
                                                 Padding="6" />
                                </HorizontalStackLayout>

                                <HorizontalStackLayout>
                                    <Label FontSize="18" Margin="6, 10, 0, 15" FontFamily="Inter"
                                           x:Name="NameLabel"
                                           Text="Ліза Пушкаренко">
                                    </Label>
                                    <ImageButton WidthRequest="36" HeightRequest="36" Source="edit.png"
                                                 CornerRadius="100"
                                                 BackgroundColor="#0044E9"
                                                 BorderWidth="0"
                                                 Padding="6" Clicked="EditNameClicked" />
                                </HorizontalStackLayout>

                            </VerticalStackLayout>

                            <Label FontSize="18" FontFamily="Inter" FontAttributes="Bold" TextColor="White"
                                   Opacity="0.5"
                                   Text="Улюблені жанри" Margin="6" />
                            <HorizontalStackLayout x:Name="GenreLayout" />
                        </VerticalStackLayout>
                        <Rectangle Margin="0,0,0,15"
                                   WidthRequest="542"
                                   HeightRequest="3">
                            <Rectangle.Fill>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                    <GradientStop Color="#0044E900" Offset="0" />
                                    <GradientStop Color="#0044E9" Offset="0.5" />
                                    <GradientStop Color="#0044E900" Offset="1" />
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <VerticalStackLayout x:Name="foldersLayout">

                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </ScrollView>
                <Grid ZIndex="9999"
                      AbsoluteLayout.LayoutFlags="All"
                      HeightRequest="100"
                      AbsoluteLayout.LayoutBounds="0.5,1,1,0" 
                      x:Name="FooterLayout">
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>