Desktop_Mobile/Views/Desktop/Notifications/ChatPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Notifications.ChatPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid Margin="112">
                <VerticalStackLayout>
                    <HorizontalStackLayout>
                        <Button FontSize="28" FontAttributes="Bold" BackgroundColor="Transparent" BorderWidth="0"
                                Text="Чати" Margin="10,0">
                        </Button>
                        <Ellipse Fill="#0044E9" WidthRequest="16" HeightRequest="16" Margin="0,0,50,0"></Ellipse>
                        <Button FontSize="28" FontAttributes="Bold" BackgroundColor="Transparent" BorderWidth="0"
                                Opacity="0.5" Text="Сповіщення" Clicked="NotificationsButtonClicked">
                        </Button>
                        <HorizontalStackLayout Margin="183, 0,0 ,0">
                            <Image x:Name="CurrentDialogAvatar" WidthRequest="70" HeightRequest="70" Margin="0,0,15,0">
                                <Image.Clip>
                                    <RoundRectangleGeometry CornerRadius="100">
                                        <RoundRectangleGeometry.Rect>
                                            <Rect Width="70" Height="70" X="0" Y="0"></Rect>
                                        </RoundRectangleGeometry.Rect>
                                    </RoundRectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <VerticalStackLayout>
                                <Label x:Name="CurrentDialogNickname" FontSize="22" FontAttributes="Bold"></Label>
                                <Label x:Name="CurrentDialogLastSeen" FontSize="20" Opacity="0.5"></Label>
                            </VerticalStackLayout>
                        </HorizontalStackLayout>
                    </HorizontalStackLayout>
                    <Rectangle Margin="0,25,0,0"
                               WidthRequest="1577"
                               HeightRequest="3">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0044E900" Offset="0" />
                                <GradientStop Color="#0044E9" Offset="0.2" />
                                <GradientStop Color="#0044E900" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <HorizontalStackLayout>
                        <ScrollView Margin="20,0,20,0" Padding="0" MaximumHeightRequest="700">
                            <VerticalStackLayout x:Name="UsersContainer" Margin="0"></VerticalStackLayout>
                        </ScrollView>
                        <Border
                            StrokeShape="RoundRectangle 20,20,20,20"
                            StrokeThickness="2"
                            Padding="0"
                            Margin="0">
                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                                    <GradientStop Color="Black" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Stroke>

                            <Grid x:Name="ChatContainer" MinimumWidthRequest="1089"
                                  HeightRequest="866" Opacity="1">
                                <Image WidthRequest="500" HeightRequest="500" Margin=" 62,54,0,0"
                                       HorizontalOptions="Start" VerticalOptions="Start"
                                       Source="bg_profile_2.png">
                                </Image>
                                <Image WidthRequest="500" HeightRequest="500" Margin=" -23,0,0,0"
                                       HorizontalOptions="End" VerticalOptions="Center"
                                       Source="bg_profile_3.png">
                                </Image>
                                <Image WidthRequest="500" HeightRequest="500" Margin=" 80,-45,0,0"
                                       HorizontalOptions="Start" VerticalOptions="End"
                                       Source="bg_profile_2.png">
                                </Image>
                                <VerticalStackLayout>
                                    <ScrollView>
                                        <VerticalStackLayout x:Name="CommentsLayout" HeightRequest="706"></VerticalStackLayout>
                                    </ScrollView>
                                    <HorizontalStackLayout>
                                        <Border
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            StrokeThickness="2"
                                            Padding="0"
                                            Margin="20">
                                            <Border.Stroke>
                                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                                    <GradientStop Color="#0044E9" Offset="1.0"></GradientStop>
                                                    <GradientStop Color="#0044E9" Offset="0.6"></GradientStop>
                                                    <GradientStop Color="Black" Offset="0.1"></GradientStop>
                                                </LinearGradientBrush>
                                            </Border.Stroke>
                                            <Entry WidthRequest="1049"
                                                   HeightRequest="123"
                                                   Placeholder="Написати повідомлення" FontSize="14">
                                            </Entry>
                                        </Border>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Grid>
                        </Border>

                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>