Desktop_Mobile/Views/Mobile/Player/BannerMobileDetailsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:elems="using:VideoDemos.Core.Elems"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="VideoDemos.Views.Mobile.Player.BannerMobileDetailsPage">
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <Grid AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,70,0,0"
                      AbsoluteLayout.LayoutFlags="All">
                    <Border x:Name="AddToConfirence" Opacity="0"
                            HeightRequest="0"
                            WidthRequest="0"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            BackgroundColor="#080808"
                            ZIndex="999"
                            Width="700"
                            Height="700"
                            StrokeThickness="2"
                            Padding="115"
                            Margin="0">
                        <Border.Stroke>
                            <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                <GradientStop Color="#0044E9" Offset="0.1"></GradientStop>
                                <GradientStop Color="Black" Offset="1.0"></GradientStop>
                            </LinearGradientBrush>
                        </Border.Stroke>
                        <VerticalStackLayout>
                            <Label FontSize="34">Create Session</Label>
                            <Label Margin="0,10,0,20">The link for your session will be below. Join the session and share the link for your friends</Label>
                            <Label>Link:</Label>
                            <Button x:Name="CopySessionLink" Clicked="CopySessionLink_OnClicked"
                                    BorderColor="Transparent"
                                    BackgroundColor="Transparent" TextColor="#0044E9" />
                            <Button WidthRequest="300" x:Name="CreateSessionLink" Clicked="CreateSessionLink_OnClicked"
                                    Text="Створити" />
                            <Button WidthRequest="300" Clicked="CloseSessionDialog_OnClicked"
                                    Text="Скасувати" />
                        </VerticalStackLayout>
                    </Border>
                    <ScrollView>
                        <VerticalStackLayout>
                            <Grid>
                                <acrylic:AcrylicView TintColor="Black" TintOpacity="0.2"
                                                     CornerRadius="0">
                                    <Image Aspect="AspectFill" x:Name="BackgroundImage" Source="for_bigger_blaze.png"
                                           HorizontalOptions="Start" VerticalOptions="Start"
                                           MaximumHeightRequest="1100"
                                           Grid.RowSpan="4" />
                                </acrylic:AcrylicView>

                                <Grid RowDefinitions="Auto,Auto,Auto,Auto" x:Name="DetailsGrid">
                                    <VerticalStackLayout>
                                        <Border
                                            StrokeShape="RoundRectangle 20,20,20,20"
                                            HorizontalOptions="Center"
                                            StrokeThickness="2"
                                            Padding="0"
                                            Margin="20">
                                            <Image
                                                Margin="0"
                                                Aspect="AspectFit"
                                                x:Name="PreviewImage"

                                                Source="for_bigger_blaze.png"
                                                VerticalOptions="Center"
                                                HorizontalOptions="Center" />
                                        </Border>
                                        <Button Text="Дивитися трейлер >" HeightRequest="50"
                                                CornerRadius="20" FontAttributes="Bold"
                                                BackgroundColor="#0044E9"
                                                TextColor="White"
                                                Margin="20, 0">
                                        </Button>
                                        <VerticalStackLayout Margin="50,0,0,0">
                                            <Label FontSize="16" x:Name="TitleTypeLabel" TextColor="White"></Label>
                                            <Label FontSize="32" FontAttributes="Bold" Text="{x:Binding   Name}"
                                                   TextColor="White">
                                            </Label>
                                            <Grid>
                                                <Grid.Resources>
                                                    <Style TargetType="Label">
                                                        <Setter Property="Margin" Value="14"></Setter>
                                                    </Style>
                                                </Grid.Resources>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                                <VerticalStackLayout>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Рейтинги:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Дата виходу:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Країна:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Жанр:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Режисер:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold" Text="Вік:"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="12" FontAttributes="Bold"
                                                           Text="Акторський склад:"
                                                           TextColor="White">
                                                    </Label>
                                                </VerticalStackLayout>
                                                <VerticalStackLayout Grid.Column="1">
                                                    <Label FontSize="15" Text="{x:Binding  AvarageRate}"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="15" Text="{x:Binding  ReleaseDate}"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="15" Text="{x:Binding  Country}"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="15" x:Name="GenresLabel" TextColor="White"></Label>
                                                    <Label FontSize="15" Text="{x:Binding  Director}"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="15" Text="{x:Binding  AgeRestriction}"
                                                           TextColor="White">
                                                    </Label>
                                                    <Label FontSize="15" Text="{x:Binding  Cast}" TextColor="White"></Label>
                                                </VerticalStackLayout>
                                            </Grid>
                                            <ScrollView Orientation="Horizontal">
                                                <HorizontalStackLayout x:Name="ScreenshotsContainer"></HorizontalStackLayout>
                                            </ScrollView>
                                        </VerticalStackLayout>
                                    </VerticalStackLayout>
                                    <Label Grid.Row="2" FontSize="26" TextColor="White" FontAttributes="Bold"
                                           x:Name="DescriptionLabel" Margin="20">
                                    </Label>
                                    <Label Grid.Row="3" FontSize="16" TextColor="White"
                                           Text="{x:Binding  Description}"
                                           HorizontalTextAlignment="Start" Margin="20"
                                           LineBreakMode="WordWrap" />
                                </Grid>
                            </Grid>

                            <Label Text="В Українській озвучці від:" FontSize="16" FontAttributes="Bold" Margin="20,0"></Label>
                            <HorizontalStackLayout>
                                <ImageButton VerticalOptions="End" HorizontalOptions="End"
                                             BackgroundColor="Transparent" WidthRequest="50" HeightRequest="50"
                                             Source="create_session_button.png" Clicked="ImageButton_OnClicked" />

                                <HorizontalStackLayout x:Name="VozContainerLayout" Margin="20, 0" />
                            </HorizontalStackLayout>
                            <HorizontalStackLayout>
                                <acrylic:AcrylicView EffectStyle="Dark" CornerRadius="20" BorderThickness="0"
                                                     HeightRequest="41">
                                    <Button Clicked="SeasonButton_OnClicked" Text="Сезон " x:Name="SeasonButton"
                                            BorderWidth="0"
                                            TextColor="White"
                                            BackgroundColor="#000000"
                                            HeightRequest="41"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            CornerRadius="20" />
                                </acrylic:AcrylicView>
                                <acrylic:AcrylicView TintOpacity="0.2" EffectStyle="Dark" CornerRadius="20"
                                                     BorderThickness="0"
                                                     Margin="20,0"
                                                     HeightRequest="41">
                                    <Button Clicked="EpisodeButton_OnClicked" Text="Серiя " x:Name="EpisodeButton"
                                            BorderWidth="0"
                                            TextColor="White"
                                            BackgroundColor="#000000"
                                            HeightRequest="41"
                                            FontSize="18"
                                            FontAttributes="Bold"
                                            CornerRadius="20" />
                                </acrylic:AcrylicView>
                            </HorizontalStackLayout>


                            <Grid Margin="50, 0">
                                <ImageButton Source="fullscreen.png"
                                             x:Name="FullScreenButton" WidthRequest="24" HeightRequest="24"
                                             HorizontalOptions="End" VerticalOptions="Start" Margin="0,16,16,0"
                                             Clicked="OnFullScreenButtonClicked">
                                </ImageButton>
                                <HorizontalStackLayout Margin="0,0,0,0" ZIndex="9999" VerticalOptions="Start"
                                                       HorizontalOptions="Start">
                                    <VerticalStackLayout WidthRequest="121" x:Name="SeasonContainer"></VerticalStackLayout>
                                    <VerticalStackLayout WidthRequest="157" x:Name="EpisodesContainer" Margin="0,0"></VerticalStackLayout>
                                </HorizontalStackLayout>
                                <HorizontalStackLayout VerticalOptions="Center"
                                                       HorizontalOptions="Center" ZIndex="999">
                                    <ImageButton Source="back.png"
                                                 x:Name="BackButton" WidthRequest="20" HeightRequest="20"
                                                 Clicked="OnPlayPauseButtonClicked">
                                    </ImageButton>
                                    <Border
                                        BackgroundColor="#0044E9"
                                        StrokeThickness="5"
                                        Stroke="#0044E9"
                                        VerticalOptions="Center"
                                        HorizontalOptions="Center"
                                        Margin="30,0"
                                        StrokeShape="RoundRectangle 50,50,50,50"
                                        WidthRequest="40" HeightRequest="40">
                                        <Border.Shadow>
                                            <Shadow
                                                Opacity="0.5"
                                                Brush="#0044E9"
                                                Radius="10">
                                            </Shadow>
                                        </Border.Shadow>
                                        <ImageButton Source="play.png"
                                                     x:Name="PauseButton" WidthRequest="40" HeightRequest="40"
                                                     BackgroundColor="#0044E9"
                                                     Clicked="OnPlayPauseButtonClicked">
                                        </ImageButton>
                                    </Border>
                                    <ImageButton Source="next.png"
                                                 x:Name="NextButton" WidthRequest="20" HeightRequest="20"
                                                 Clicked="OnPlayPauseButtonClicked">
                                    </ImageButton>
                                </HorizontalStackLayout>

                                <toolkit:MediaElement HeightRequest="331" ZIndex="99"
                                                      x:Name="mediaElement"
                                                      Source="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                                                      ShouldShowPlaybackControls="False"
                                                      ShouldAutoPlay="False" />

                                <StackLayout Grid.Row="2" VerticalOptions="End" x:Name="playerControlsGrid"
                                             ZIndex="999">
                                    <VerticalStackLayout>
                                        <Grid VerticalOptions="End">
                                            <Label Margin="0" Grid.Column="0"
                                                   Text="{Binding Path=Position, StringFormat='{0:hh\\:mm\\:ss}'}"
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center" />
                                            <Label Margin="0" Grid.Column="2"
                                                   Text="{Binding Path=Duration, StringFormat='{0:hh\\:mm\\:ss}'}"
                                                   HorizontalOptions="End"
                                                   VerticalOptions="Center" />
                                        </Grid>
                                        <elems:PositionSlider x:Name="PositionSlider"
                                                              MaximumTrackColor="#454545"
                                                              MinimumTrackColor="#0044E9"
                                                              HeightRequest="8"
                                                              ThumbColor="#0044E9"
                                                              Margin="0,10,0,20"
                                                              Position="{Binding Position}"
                                                              Duration="{Binding Duration}"
                                                              ValueChanged="PositionSlider_OnValueChanged" />
                                    </VerticalStackLayout>

                                </StackLayout>
                            </Grid>
                            <HorizontalStackLayout Margin="20, 0" x:Name="RateingContainer" VerticalOptions="Center">
                                <Label Text="Оціни серіал:" TextColor="White" FontSize="18" FontAttributes="Bold"
                                       VerticalOptions="Center" />

                                <Label FontSize="60" Text="{x:Binding AvarageRate}" Margin="21, 0, 0, 0"
                                       FontAttributes="Bold" HorizontalOptions="End"
                                       VerticalOptions="Center" TextColor="#0044E9" />
                            </HorizontalStackLayout>
                            <elems:SimpleRatingControl Amount="10" VerticalOptions="Center"
                                                       CurrentValue="{x:Binding AvarageRate}"
                                                       AccentColor="White"
                                                       HorizontalOptions="Center"
                                                       StarMargin="10" />
                            <VerticalStackLayout x:Name="CommentsGrid">
                                <Border
                                    StrokeShape="RoundRectangle 20,20,20,20"
                                    StrokeThickness="2"
                                    Padding="0"
                                    Margin="20, 0">
                                    <Entry Placeholder="Написати відгук" HeightRequest="56" x:Name="CommentsEntry"
                                           Margin="20, 0" />
                                </Border>
                                <Button Text="Отправити" Clicked="CommentsButtonClicked" WidthRequest="50" />
                                <ScrollView HeightRequest="700" Margin="20 ,0" x:Name="CommentsContainer"
                                            VerticalScrollBarVisibility="Never" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </ScrollView>
                </Grid>

                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,1,0"
                      x:Name="NavBarGrid" HeightRequest="70" VerticalOptions="Start" ZIndex="9999">
                </Grid>
                <Grid ZIndex="9999"
                      AbsoluteLayout.LayoutFlags="All"
                      HeightRequest="100"
                      AbsoluteLayout.LayoutBounds="0.5,1,1,0"
                      x:Name="FooterLayout">
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>