Desktop_Mobile/Views/Desktop/Profile/Settings/Payment/AddNewCardPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Profile.Settings.Payment.AddNewCardPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="bg_profile_1.png" HorizontalOptions="End" VerticalOptions="Start" Margin="19, -400"
                       WidthRequest="600" HeightRequest="700">
                </Image>
                <Image Source="bg_profile_2.png" HorizontalOptions="Start" VerticalOptions="Center"
                       Margin="100,140,0,0" WidthRequest="190" HeightRequest="190">
                </Image>
                <Image Source="bg_profile_3.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,355,150,0"
                       WidthRequest="230" HeightRequest="230">
                </Image>
                <VerticalStackLayout Margin="112,153,0,0">
                    <Label Text="Налаштуйте оплату за банківською карткою" x:Name="TitleLabel" FontSize="28"
                           FontAttributes="Bold"
                           TextColor="White" Margin="0" />
                    <HorizontalStackLayout Margin="0, 6, 0, 16">
                        <Image Source="visa.png" HeightRequest="15"></Image>
                        <Image Source="mastercard.png" HeightRequest="15" Margin="24,0"></Image>
                    </HorizontalStackLayout>
                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            StrokeThickness="1"
                            Padding="0"
                            Margin="0, 15">
                        <Grid
                            VerticalOptions="Center" HorizontalOptions="End">
                            <Image Source="card_icon.png" HeightRequest="24" WidthRequest="24" HorizontalOptions="End"
                                   Margin="0,0,15,0" />

                            <Entry x:Name="CardNumberEntry"
                                   Placeholder="Номер карти"
                                   MaxLength="50"
                                   WidthRequest="455"
                                   HeightRequest="39" />
                        </Grid>

                    </Border>
                    <HorizontalStackLayout Padding="0" Margin="0, 0, 0, 0">
                        <Border Stroke="#0044E9"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                StrokeThickness="1"
                                Padding="0"
                                Margin="0">
                            <Entry x:Name="ExpDateEntry"
                                   Placeholder="Строк дії"
                                   IsPassword="False"
                                   MaxLength="20"
                                   WidthRequest="225"
                                   HeightRequest="39" />
                        </Border>
                        <Border Stroke="#0044E9"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeThickness="1"
                                Padding="0"
                                Margin="11,0,0,0">
                            <Grid
                                VerticalOptions="Center" HorizontalOptions="End">
                                <Image Source="cvv_icon.png" HeightRequest="24" WidthRequest="24"
                                       HorizontalOptions="End"
                                       Margin="0,0,15,0" />

                                <Entry x:Name="CvvEntry"
                                       Placeholder="CVV"
                                       MaxLength="3"
                                       WidthRequest="225"
                                       HeightRequest="39" />
                            </Grid>
                        </Border>
                    </HorizontalStackLayout>
                    <HorizontalStackLayout Margin="0,30">
                        <Button Clicked="SaveButtonOnClick" Text="Далі" WidthRequest="297" HeightRequest="50"
                                CornerRadius="20" FontSize="18" FontAttributes="Bold" BackgroundColor="#0044E9"
                                Margin="0,0,20,0">
                        </Button>
                        <Button Clicked="CancelButonClicked" Text="Скасувати" WidthRequest="297" HeightRequest="50" CornerRadius="20" FontSize="18"
                                FontAttributes="Bold" BackgroundColor="#042678">
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>