Desktop/Views/Profile/Settings/Payment/PaymentDataPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Profile.Settings.Payment.PaymentDataPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="bg_profile_1.png" HorizontalOptions="End" VerticalOptions="Start" Margin="19, -400"
                       WidthRequest="600" HeightRequest="700">
                </Image>
                <Image Source="bg_profile_2.png" HorizontalOptions="Start" VerticalOptions="Center"
                       Margin="100,140,0,0" WidthRequest="190" HeightRequest="190">
                </Image>
                <Image Source="bg_profile_3.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,355,150,0"
                       WidthRequest="230" HeightRequest="230">
                </Image>
                <VerticalStackLayout Margin="112,153,0,0">
                    <Label FontSize="40" Text="Платіжні дані" FontAttributes="Bold" Margin="0,20"></Label>
                    <Label FontSize="28" Text="Ваша підписка" FontAttributes="Bold" Margin="0,0,0,25"></Label>
                    <HorizontalStackLayout>
                        <VerticalStackLayout Margin="0,0,200,0">
                            <Label FontSize="22" FontAttributes="Bold" Text="{Binding Plan.Name}" Margin="0,10"></Label>
                            <Label FontSize="18" Text="{Binding Plan.PricePerMonth}"></Label>
                        </VerticalStackLayout>
                        <VerticalStackLayout>
                            <Label FontSize="22" FontAttributes="Bold" Text="Наступна дата оплати" Margin="0,10"></Label>
                            <Label FontSize="18" Text="{Binding NextPaymentDate}"></Label>
                        </VerticalStackLayout>
                    </HorizontalStackLayout>
                    <Label FontSize="18" Margin="0,25,0,45" TextColor="#9c9c9c"
                           Text="Плата за підписку стягується на початку кожного періоду. Може минути кілька днів після дати оплати, перш ніж платіж відобразиться у вашому обліковому записі.">
                    </Label>
                    <Grid ColumnDefinitions="80,138,297,316,297,138">
                        <Label Text="Дата"
                               Padding="5" Grid.Column="0" FontSize="22" FontAttributes="Bold" />
                        <Label Text="Опис"
                               Padding="5" Grid.Column="1" FontSize="22" FontAttributes="Bold" />
                        <Label Text="Період обслуговування"
                               Padding="5" Grid.Column="2" FontSize="22" FontAttributes="Bold" />
                        <Label Text="Спосіб оплати"
                               Padding="5" Grid.Column="3" FontSize="22" FontAttributes="Bold" />
                        <Label Text="Проміжна сума"
                               Padding="5" Grid.Column="4" FontSize="22" FontAttributes="Bold" />
                        <Label Text="Усього"
                               Padding="5" Grid.Column="5" FontSize="22" FontAttributes="Bold" />
                    </Grid>
                    <Rectangle Margin="0,25,0,25"
                               WidthRequest="1577"
                               HeightRequest="4">
                        <Rectangle.Fill>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                <GradientStop Color="#0044E900" Offset="0" />
                                <GradientStop Color="#0044E9" Offset="0.2" />
                                <GradientStop Color="#0044E900" Offset="1" />
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>
                    <CollectionView ItemsSource="{Binding Payments}">
                        <CollectionView.Resources>
                            <Style TargetType="Label">
                                <Setter Property="FontSize" Value="18"></Setter>
                                <Setter Property="FontFamily" Value="Inter"></Setter>
                                <Setter Property="VerticalOptions" Value="Center"></Setter>
                            </Style>
                        </CollectionView.Resources>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid ColumnDefinitions="80,138,297,316,297,138">
                                    <Label Text="{Binding DateTime}"
                                           Padding="5" Grid.Column="0" />
                                    <Label Text="{Binding Description}"
                                           Padding="5" Grid.Column="1" />
                                    <Label Text="{Binding Period}"
                                           Padding="5" Grid.Column="2" />
                                    <Label Text="{Binding PaymentAmmount}"
                                           Padding="5" Grid.Column="3" />
                                    <HorizontalStackLayout Grid.Column="4" Padding="5">
                                        <Image Source="{Binding PaymentCardModel.Icon}" VerticalOptions="Center"
                                               WidthRequest="45" HeightRequest="15">
                                        </Image>
                                        <Label Text="{Binding PaymentCardModel.Details}" VerticalOptions="Center" />
                                    </HorizontalStackLayout>
                                    <Label Text="{Binding ResultPayment}"
                                           Padding="5" Grid.Column="5" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                    <FlexLayout JustifyContent="SpaceBetween">
                        <Label Text="ПРИМІТКА. Відображається лише останній рік історії платежів"
                               HorizontalOptions="Start" TextColor="#9c9c9c">
                        </Label>
                        <Button Text="Назад" WidthRequest="297" HeightRequest="50" CornerRadius="20" FontSize="18"
                                HorizontalOptions="End"
                                FontAttributes="Bold" BackgroundColor="#042678" Margin="0,0,112,0">
                        </Button>
                    </FlexLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>