Desktop_Mobile/Views/Desktop/Main/WatchViaLanguagesPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Main.WatchViaLanguagesPage">
    <ContentPage.Content>
        <ScrollView VerticalScrollBarVisibility="Always">
            <VerticalStackLayout Margin="115">
                <HorizontalStackLayout>
                    <Label FontSize="22" Text="Перегляд за мовами" Margin="0, 40, 0,0" />
                    <Label Text="Select option: " FontSize="18" Margin="50,40,0,0" />
                    <Picker x:Name="LanguagePicker" SelectedIndexChanged="LanguagePicker_OnSelectedIndexChanged"
                            Title="" Margin="15, 40,15,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Ukrainian</x:String>
                                <x:String>English</x:String>
                                <x:String>German</x:String>
                                <x:String>Polish</x:String>
                                <x:String>Spanish</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                    <Picker x:Name="SortingPicker" SelectedIndexChanged="SortingPicker_OnSelectedIndexChanged"
                            Title="" Margin="15, 40,15,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>None</x:String>
                                <x:String>New</x:String>
                                <x:String>Old</x:String>
                                <x:String>Rating</x:String>
                                <x:String>Popularity</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>
                </HorizontalStackLayout>
                <FlexLayout x:Name="MainContainer" AlignContent="Start" JustifyContent="Start" AlignItems="Start"
                            Wrap="Wrap" />
                <Button Clicked="LoadMoreButton_OnClicked" x:Name="LoadMoreButton" Text="More"
                        HorizontalOptions="Center" WidthRequest="100">
                </Button>
            </VerticalStackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>