Desktop_Mobile/Views/Mobile/Bookmarks/BookmarksDetailsMobilePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xflick.Views.Mobile.Bookmarks.BookmarksDetailsMobilePage"
             Loaded="BookmarksDetailsPage_OnLoaded">
    <ContentPage.Content>
        <Grid>
            <AbsoluteLayout>
                <ScrollView AbsoluteLayout.LayoutBounds="0, 0, 1, 1" Margin="0,40,0,0"
                            AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <Border BackgroundColor="Black" VerticalOptions="Center" HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 20,20,20,20" ZIndex="9999" WidthRequest="400"
                                HeightRequest="400"
                                x:Name="ChangePrivacyMenu" Opacity="0">

                            <Border.Stroke>
                                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                    <GradientStop Color="#0044E9" Offset="0.1"></GradientStop>
                                    <GradientStop Color="Black" Offset="1.0"></GradientStop>
                                </LinearGradientBrush>
                            </Border.Stroke>
                            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="30">
                                <Image x:Name="LockedImage" HorizontalOptions="Center" VerticalOptions="Center"
                                       WidthRequest="85"
                                       HeightRequest="85"
                                       Margin="0,0,0,15" Source="lock.png" />
                                <Label HorizontalOptions="Center" Text="Конфіденційність" FontSize="28"></Label>

                                <Rectangle Margin="0,25,0,25"
                                           WidthRequest="370"
                                           HeightRequest="3">
                                    <Rectangle.Fill>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                            <GradientStop Color="#0044E900" Offset="0" />
                                            <GradientStop Color="#0044E9" Offset="0.5" />
                                            <GradientStop Color="#0044E900" Offset="1" />
                                        </LinearGradientBrush>
                                    </Rectangle.Fill>
                                </Rectangle>
                                <HorizontalStackLayout Margin="0,30" HorizontalOptions="Center"
                                                       VerticalOptions="Center">
                                    <Label Text="Приватна" FontSize="18" VerticalOptions="Center"
                                           HorizontalOptions="Start">
                                    </Label>
                                    <Switch x:Name="PrivacySwitch" OnColor="#0044E9" ThumbColor="White"
                                            Margin="100,0,0,0"
                                            VerticalOptions="Center" HorizontalOptions="End" WidthRequest="42"
                                            IsToggled="True">
                                    </Switch>
                                </HorizontalStackLayout>
                                <Label Opacity="0.5"
                                       Text="Інші користувачі не зможуть переглядати ваші збережені цієї папки. Ви завжди можете змінити конфіденційність в наштуваннях">
                                </Label>
                            </VerticalStackLayout>
                        </Border>
                        <VerticalStackLayout Margin="30">
                            <HorizontalStackLayout Margin="0, 50">
                                <Label Text="Збережені" FontSize="28" VerticalOptions="Center" />
                                <ImageButton Clicked="LockOpenMenuClicked" x:Name="LockImageButton" Source="lock.png"
                                             Margin="19, 0"
                                             VerticalOptions="Center" WidthRequest="25"
                                             HeightRequest="25">
                                </ImageButton>
                                <Label x:Name="CollectionNameLabel" VerticalOptions="Center" Opacity="0.5"
                                       FontSize="22" />
                            </HorizontalStackLayout>
                            <ScrollView>
                                <FlexLayout x:Name="MainContainer">

                                </FlexLayout>
                            </ScrollView>
                        </VerticalStackLayout>
                    </Grid>
                </ScrollView>
                <Grid AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0.5,0,1,0"
                      x:Name="NavBarGird" HeightRequest="70" VerticalOptions="Start" ZIndex="9999">
                </Grid>
                <Grid ZIndex="9999"
                      AbsoluteLayout.LayoutFlags="All"
                      HeightRequest="100"
                      AbsoluteLayout.LayoutBounds="0.5,1,1,0"
                      x:Name="FooterLayout">
                </Grid>
            </AbsoluteLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>