Desktop/Views/Profile/Settings/ChangePassword/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Profile.Settings.ChangePassword.ChangePasswordPage">
    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <Image Source="bg_profile_1.png" HorizontalOptions="End" VerticalOptions="Start" Margin="19, -400"
                       WidthRequest="600" HeightRequest="700">
                </Image>
                <Image Source="bg_profile_2.png" HorizontalOptions="Start" VerticalOptions="Center"
                       Margin="100,140,0,0" WidthRequest="190" HeightRequest="190">
                </Image>
                <Image Source="bg_profile_3.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,355,150,0"
                       WidthRequest="230" HeightRequest="230">
                </Image>
                <VerticalStackLayout Margin="112,153,0,0">
                    <Label FontSize="40" FontAttributes="Bold" Text="Змінити адресу електронної пошти"></Label>
                    <Label Margin="0,25" FontSize="22" FontAttributes="Bold" Text="Введiть нову адресу"></Label>

                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            VerticalOptions="Center" HorizontalOptions="Start"
                            StrokeThickness="1"
                            Padding="0"
                            Margin="0,0">
                        <Entry Placeholder="Поточний пароль" WidthRequest="455" HeightRequest="39"></Entry>
                    </Border>
                    <Button Clicked="ForgotPassowrdClicked" Text="Забули пароль ?" FontSize="16" BackgroundColor="Transparent" BorderColor="Transparent" TextColor="#D4D4D4" Opacity="80" HorizontalOptions="Start" Margin="325,0,0,0"/>
                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            VerticalOptions="Center" HorizontalOptions="Start"

                            StrokeThickness="1"
                            Padding="0"
                            Margin="0,20">
                        <Entry Placeholder="Новий пароль (символів: 6–60)" WidthRequest="455" HeightRequest="39"></Entry>
                    </Border>

                    <Border Stroke="#0044E9"
                            StrokeShape="RoundRectangle 20,20,20,20"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            StrokeThickness="1"
                            Padding="0"
                            Margin="0,0">
                        <Entry Placeholder="Введіть новий пароль ще раз" WidthRequest="455" HeightRequest="39"></Entry>
                    </Border>
                    <HorizontalStackLayout Margin="0,30">
                        <Button Clicked="Button_OnClicked" Text="Змінити" WidthRequest="297" HeightRequest="50"
                                CornerRadius="20" FontSize="18" FontAttributes="Bold" BackgroundColor="#0044E9"
                                Margin="0,0,20,0">
                        </Button>
                        <Button Text="Скасувати" WidthRequest="297" HeightRequest="50" CornerRadius="20" FontSize="18"
                                FontAttributes="Bold" BackgroundColor="#042678">
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>