Desktop/Views/Profile/Settings/ChangePassword/ForgotPasswordPersonConfirm.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Profile.Settings.ChangePassword.ForgotPasswordPersonConfirm">
    <ContentPage.Content>
                <ScrollView>
            <Grid>
                <Image Source="bg_profile_1.png" HorizontalOptions="End" VerticalOptions="Start" Margin="19, -400"
                       WidthRequest="600" HeightRequest="700">
                </Image>
                <Image Source="bg_profile_2.png" HorizontalOptions="Start" VerticalOptions="Center"
                       Margin="100,140,0,0" WidthRequest="190" HeightRequest="190">
                </Image>
                <Image Source="bg_profile_3.png" HorizontalOptions="End" VerticalOptions="Center" Margin="0,355,150,0"
                       WidthRequest="230" HeightRequest="230">
                </Image>
                <VerticalStackLayout Margin="112,153,0,0">
                    <Label FontSize="40" FontAttributes="Bold" Text="Забули пароль ?"></Label>
                    <Label Margin="0,25" FontSize="22" FontAttributes="Bold"
                           Text="На вашу адресу надійшов лист з кодом ">
                    </Label>

                    <HorizontalStackLayout>
                        <Border Stroke="#0044E9"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                StrokeThickness="1"
                                Padding="0"
                                Margin="0">
                            <Entry Placeholder="Код підтвердженя" WidthRequest="455" HeightRequest="39"></Entry>
                        </Border>
                        <Button BackgroundColor="Transparent" BorderColor="#0044E9" BorderWidth="3" WidthRequest="244"
                                Margin="10,0"
                                HeightRequest="39" TextColor="White" FontSize="14" FontAttributes="Bold"
                                CornerRadius="20" Text="Надіслати повторно" />
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,30">
                        <Button Clicked="ChangePageButtonOnClick" Text="Далі" WidthRequest="297" HeightRequest="50"
                                CornerRadius="20" FontSize="18" FontAttributes="Bold" BackgroundColor="#0044E9"
                                Margin="0,0,20,0">
                        </Button>
                        <Button Text="Скасувати" WidthRequest="297" HeightRequest="50" CornerRadius="20" FontSize="18"
                                FontAttributes="Bold" BackgroundColor="#042678">
                        </Button>
                    </HorizontalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>