Desktop_Mobile/MobileAppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>

<Shell
    x:Class="VideoDemos.MobileAppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:VideoDemos.Views"
    xmlns:notifications="using:VideoDemos.Views.Notifications"
    xmlns:auth="using:VideoDemos.Views.Mobile.Auth"
    xmlns:main="using:VideoDemos.Views.Mobile.Main"
    xmlns:profile="using:VideoDemos.Views.Mobile.Profile"
    xmlns:bookmarks="using:VideoDemos.Views.Mobile.Bookmarks"
    xmlns:history="using:VideoDemos.Views.Mobile.History"
    TabBarIsVisible="False"
    Shell.FlyoutBehavior="Disabled"
    Shell.NavBarIsVisible="False"
    Title="Xflick">

    <Shell.ItemTemplate>
        <DataTemplate>
            <Grid Margin="0, 50, 0, 60">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Icon}"
                       Margin="5" />
                <Label Grid.Column="1"
                       Text="{Binding Title}"
                       TextColor="White"
                       HorizontalTextAlignment="Start"
                       VerticalTextAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Shell.ItemTemplate>

    <ShellContent ContentTemplate="{DataTemplate views:LoadingPage}"
                  Route="LoadingPage"
                  FlyoutItemIsVisible="False" />
    <ShellContent ContentTemplate="{DataTemplate views:ListeningPage}"
                  Route="ListeningPage"
                  FlyoutItemIsVisible="False" />
    <ShellContent ContentTemplate="{DataTemplate auth:AuthMobilePage}"
                  Route="AuthMobilePage"
                  FlyoutItemIsVisible="False" />
    <!-- <ShellContent ContentTemplate="{DataTemplate views:VideoPlayerPage}" -->
                  <!-- Route="VideoPlayer" -->
                  <!-- FlyoutItemIsVisible="False" /> -->

    <ShellContent ContentTemplate="{DataTemplate views:HelloPage}"
                  Route="HelloPage"
                  FlyoutItemIsVisible="False" />

    <FlyoutItem Icon="home.png" Title="Home">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate main:MainMobilePage}"
                          Route="MainMobilePage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="profile.png" Title="Profile">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate profile:ProfileMobilePage}"
                          Route="ProfileMobilePage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="bookmark.png" Title="Bookmark">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate bookmarks:BookmarksMobilePage}"
                          Route="BookmarksMobilePage" />
        </Tab>
    </FlyoutItem>
    <FlyoutItem Icon="history.png" Title="History">
        <Tab>
            <ShellContent ContentTemplate="{DataTemplate history:HistoryMobilePage}"
                          Route="HistoryMobilePage" />
        </Tab>
    </FlyoutItem>

    <ShellContent Title="Exit"
                  Icon="door_exit.png" 
                  Route="ExitPage"
                  ContentTemplate="{DataTemplate views:AuthPage}"/>
</Shell>