Desktop_Mobile/Views/Desktop/Auth/Registration/ChoosePlanPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="VideoDemos.Views.Auth.Registration.ChoosePlanPage"
             Shell.FlyoutBehavior="Disabled"
             Shell.TabBarIsVisible="False">
    <ContentPage.Content>

    <Grid x:Name="View">
        <Image
            Margin="0"
            Aspect="AspectFill"
            Source="login_bg.png"
            VerticalOptions="Center"
            HorizontalOptions="Center" />
        <Border 
                HeightRequest="597"
                WidthRequest="435"
                StrokeShape="RoundRectangle 20,20,20,20"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                StrokeThickness="2"
                Padding="0"
                Margin="0">
            <Border.Shadow>
                <Shadow
                    Brush="#0044E9"
                    Offset="1,3"
                    Radius="3"
                ></Shadow>
            </Border.Shadow>
            <Border.Stroke>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="#0044E9" Offset="0.1"></GradientStop>
                    <GradientStop Color="Black" Offset="1.0"></GradientStop>
                </LinearGradientBrush>
            </Border.Stroke>
            <VerticalStackLayout
                Spacing="25"
                Padding="40"

                BackgroundColor="Black">
                <Label Text="Реєстрація" x:Name="TitleLabel" FontSize="40" TextColor="White" />
                <ScrollView>
                    <VerticalStackLayout x:Name="PlansContenierLayout" HeightRequest="400"/>
                </ScrollView>
                
                
                <Button
                    Text="Продовжити"
                    SemanticProperties.Hint="Continue"
                    Clicked="OnContinueClicked"
                    CornerRadius="20"
                    BackgroundColor="#0042E2"
                    TextColor="White"
                    WidthRequest="335"
                    HeightRequest="39"
                    FontSize="18"/>
                
            </VerticalStackLayout>
        </Border>

    </Grid>
    </ContentPage.Content>
</ContentPage>